{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=DATABASE_HOST;Port=5432;Database=VinhKhanhDB;Username=admin;Password=CHANGE_ME",
    "Sqlite": "Data Source=/home/vinhkhanh_v2_final.db"
  },
  "Translator": {
    "Key": "AZURE_TRANSLATOR_KEY",
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Region": "eastasia"
  },
  "AzureTTS": {
    "Key": "AZURE_SPEECH_KEY",
    "Region": "eastasia",
    "OutputFormat": "audio-16khz-128kbitrate-mono-mp3"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://vinh-khanh-food-street-gvhceeg4gbakhjgc.eastasia-01.azurewebsites.net",
      "https://vinh-khanh-food-street.azurewebsites.net",
      "https://vinh-khanh-web.pages.dev"
    ]
  }
}
