{
    "ConnectionStrings": {
        "Default": "Host=DATABASE_HOST;Port=5433;Database=VinhKhanhDB;Username=postgres;Password=VinhKhanh@2026"
    },
    "Redis": "localhost:6379",
    "Jwt": {
        "Key": "VinhKhanh_Super_Secret_Key_256bit_2026!",
        "Issuer": "VinhKhanh",
        "Audience": "VinhKhanhApp",
        "ExpiryMinutes": 1440
    },
    "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "Model": "llama3.2:3b"
    },
    "AzureTTS": {
        "Region": "eastasia",
        "OutputFormat": "audio-16khz-32kbitrate-mono-mp3"
    },
    "AzureOpenAI": {
        "Endpoint": "https://vinh-khanh-ai.cognitiveservices.azure.com/",
        "Key": "YOUR_AZURE_OPENAI_KEY",
        "Deployment": "gpt-4o-mini"
    },
    "Gemini": {
        "ApiKey": "AIzaSyANpxjWGGoyIvfSJhcYSBxWYOMAmclUAJ8",
        "Model": "gemini-1.5-flash"
    },
    "AppConfig": {
        "DynamicApkUrl": "https://download.vinhkhanh.com/VinhKhanh_v1.0.apk"
    }
}